<!DOCTYPE html>
   <head>
      <meta charset="UTF-8">
      <meta name="etiquetas semánticas" content="Actividad 13 por Kami">
      <title>Actividad 13:margenes y rellenos(kamile)</title>
      <link rel="stylesheet" href="./CSS/estilo.css">
   </head>
   <body>
    <header>
      <h1 id="titulo">Encabezado</h1> 
   
      <nav> 
         <ul>
            <li><a href="#" class="enlaceMenuPrincipal">Enlace 1 </a></li>
            <li><a href="#" class="enlaceMenuPrincipal">Enlace 2 </a></li>
            <li><a href="#" class="enlaceMenuPrincipal">Enlace 3 </a></li>
         </ul>  
      </nav>
   </header> 

   <main id="menuPrincipal">
      <section> 
         <h2>Sección Principal</h2>
         <article>
            <h3>Artículo 1</h3>
            <p>Contenido del artículo 1.</p>    
         </article>

         <article>
            <h3>Artículo 2</h3>
            <p>Contenido del artículo 2.</p>    
         </article>
      </section>
   </main>

  <aside> 
   <h2 class="tituloSeccion">Barra lateral</h2>
   <p>Contenido del aside.</p>
  </aside>
  <footer>
   
   <p>Pie de página</p>
  </footer>
   
   

   </body>
</html>